<footer class="py-3 mt-auto bs-tertiary-bg" >
<hr class="m-0 p-0">

  <div class="container py-1 my-1">
    <div class="d-flex flex-wrap justify-content-between align-items-center">
      <p class="col-md mb-0 text-muted">{{ .Site.Copyright | safeHTML }}</p>
      <ul class="nav col-md-auto justify-content-end">
        {{ range .Site.Menus.footer -}}
        <li class="nav-item"><a href="{{ .URL }}" class="nav-link px-2 text-muted"{{ with .Title }} title='{{ . }}' aria-label='{{ . }}'{{ end }}>{{ .Name }}</a></li>
        {{ end -}}
      </ul>
      {{ if eq .Site.Params.enableScrollToTop true }}
      <div class="px-2">
        <!-- Scroll To Top Button -->
      <button id="scrollTopBtn" class="btn btn-danger rounded-circle shadow position-fixed" type="button"
              style="bottom: 1.5rem; right: 2rem; display: none; z-index: 999;">
        <i class="bi bi-arrow-up"></i>
      </button>
      </div>
      {{ end }}
    </div>
  </div>
</footer>