<!-- JavaScript and dependencies -->

{{ $bootstrap := resources.Get "js/bootstrap/bootstrap.bundle.min.js" }}
{{ $js := resources.Get "js/main.js" }}

{{ if eq (hugo.Environment) "development" -}}
  {{ if .Site.Params.options.bootStrapJs -}}
    {{ $bootstrap := $bootstrap | fingerprint "md5" -}}
    <script src="{{ $bootstrap.RelPermalink }}?v={{ $bootstrap.Data.Integrity }}"></script>
  {{ end -}}
  {{ with $js }}
    {{ $js := . | fingerprint "md5" -}}
    <script src="{{ $js.RelPermalink }}?v={{ $js.Data.Integrity }}"></script>
  {{ end -}}
{{ else -}}  
  {{ if .Site.Params.options.bootStrapJs -}}
    {{ $bootstrap := $bootstrap | minify | fingerprint "sha512" -}}
    <script src="{{ $bootstrap.RelPermalink }}" integrity="{{ $bootstrap.Data.Integrity }}" crossorigin="anonymous" defer></script>
  {{ end -}}
  {{ with $js }}
    {{ $js := . | minify | fingerprint "sha512" -}}
    <script src="{{ $js.RelPermalink }}" integrity="{{ $js.Data.Integrity }}" crossorigin="anonymous" defer></script>
  {{ end }}
  {{ partial "footer/facebook-pixel-light.html" . }}
{{end}}

<script src="{{ "vendor/fontawesome/js/all.min.js" | relURL }}" defer></script>

{{ if eq .Site.Params.enableDarkMode true -}}
  {{ $sync := resources.Get "js/dark-mode.js" | resources.Minify | resources.Fingerprint -}}
  <script src="{{ $sync.RelPermalink }}" integrity="{{ $sync.Data.Integrity }}" crossorigin="anonymous" defer></script>
{{ end -}}

{{/*  {{ $scrollTop := resources.Get "js/scroll-to-top.js" | resources.Minify | resources.Fingerprint }}
<script src="{{ $scrollTop.RelPermalink }}" defer></script>  */}}
