<head>
    {{ block "head/google-tag" . }}{{ partial "head/google-tag.html" . }}{{ end }}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {{ block "head/content-security-policy" . }}{{ partial "head/content-security-policy.html" . }}{{ end }}
    {{ if eq .Site.Params.enableDarkMode true }}
    <script>
      (function() {
        try {
          var defaultTheme = document.documentElement.getAttribute('data-theme-default') || '{{ .Site.Params.defaultTheme | default "light" }}';
          var stored = localStorage.getItem('theme');
          var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
          var next = stored || (defaultTheme === 'auto' ? (prefersDark ? 'dark' : 'light') : defaultTheme);
          document.documentElement.setAttribute('data-bs-theme', next === 'dark' ? 'dark' : 'light');
        } catch (e) {
          document.documentElement.setAttribute('data-bs-theme', 'light');
        }
      })();
    </script>
    {{ end }}
    {{ block "head/stylesheet" . }}{{ partial "head/stylesheet.html" . }}{{ end }}
    {{ block "head/seo" . }}{{ partial "head/seo.html" . }}{{ end }}
    {{ block "head/favicons" . }}{{ partial "head/favicons.html" . }}{{ end }}

</head>
