{{/* 
  Service Card Partial
  
  Usage: {{ partial "assistance/service-card.html" (dict "service" . "context" $) }}
  
  Expects:
  - service: service object with title, description, icon, cta_text, cta_url, etc.
  - context: page context for accessing site variables
*/}}

{{- $service := .service -}}
{{- $context := .context -}}

<div class="col-lg-6 mb-4 d-flex">
  <div class="card h-100 shadow-sm border-0 rounded-0 flex-fill">
    <div class="card-body d-flex flex-column text-center pt-4 pb-3">
      {{- if $service.icon -}}
        {{- partial "asset-image.html" (dict 
          "src" $service.icon
          "alt" $service.title
          "class" "mb-3"
          "style" "width: 60px; height: auto;"
          "loading" "lazy") -}}
      {{- end -}}
      
      <h3 class="card-title h4 mb-3">{{ $service.title }}</h3>
      
      <div class="card-text mb-4 flex-grow-1">
        {{- if $service.inline_link -}}
          {{- $description := $service.description -}}
          {{- $linkText := $service.inline_link.text -}}
          {{- $linkUrl := $service.inline_link.url -}}
          {{- $beforeLink := index (split $description $linkText) 0 -}}
          {{- $afterLink := index (split $description $linkText) 1 -}}
          
          {{ $beforeLink | markdownify }} <a href="{{ $linkUrl }}" target="_blank" rel="noopener">{{ $linkText }}</a> {{ $afterLink | markdownify }}
        {{- else -}}
          {{ $service.description | markdownify }}
        {{- end -}}
      </div>
    </div>
    
    {{- if $service.cta_text -}}
      <div class="card-footer bg-white border-0 text-center pb-4">
        {{- $linkClass := "green-link text-decoration-none fw-normal" -}}
        {{- if eq $service.cta_text "QFieldCloud Support Portal" -}}
          {{- $linkClass = "text-primary text-decoration-none fw-normal" -}}
        {{- end -}}
        <a 
          class="{{ $linkClass }}"
          href="{{ $service.cta_url }}"
          {{- if $service.cta_external }} target="_blank" rel="noopener"{{ end -}}
        >
          {{ $service.cta_text }}
        </a>
      </div>
    {{- end -}}
  </div>
</div>